-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Inang: 127.0.0.1
-- Waktu pembuatan: 06 Apr 2013 pada 15.30
-- Versi Server: 5.5.27
-- Versi PHP: 5.4.7

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Basis data: `capella3`
--

DELIMITER $$
--
-- Prosedur
--
DROP PROCEDURE IF EXISTS `pExecuteImmediate`$$

-- --------------------------------------------------------

--
-- Struktur dari tabel `addresstype`
--

DROP TABLE IF EXISTS `addresstype`;
CREATE TABLE IF NOT EXISTS `addresstype` (
  `addresstypeid` int(11) NOT NULL AUTO_INCREMENT,
  `addresstypename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`addresstypeid`),
  UNIQUE KEY `uq_addresstype` (`addresstypename`),
  KEY `ix_addresstype` (`addresstypeid`,`addresstypename`,`recordstatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data untuk tabel `addresstype`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `catalogsys`
--

DROP TABLE IF EXISTS `catalogsys`;
CREATE TABLE IF NOT EXISTS `catalogsys` (
  `catalogsysid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `languageid` int(11) NOT NULL,
  `messagesid` int(10) unsigned NOT NULL,
  `catalogval` text NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`catalogsysid`),
  KEY `ix_catalogsys` (`languageid`,`messagesid`,`catalogsysid`,`recordstatus`) USING BTREE,
  KEY `FK_catalogsys_mess` (`messagesid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

--
-- Dumping data untuk tabel `catalogsys`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `city`
--

DROP TABLE IF EXISTS `city`;
CREATE TABLE IF NOT EXISTS `city` (
  `cityid` int(11) NOT NULL AUTO_INCREMENT,
  `provinceid` int(11) NOT NULL,
  `cityname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`cityid`),
  KEY `fk_city_province` (`provinceid`),
  KEY `ix_city_name` (`cityname`),
  KEY `ix_city` (`provinceid`,`cityname`,`cityid`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=419 ;

--
-- Dumping data untuk tabel `city`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `company`
--

DROP TABLE IF EXISTS `company`;
CREATE TABLE IF NOT EXISTS `company` (
  `companyid` int(11) NOT NULL AUTO_INCREMENT,
  `companyname` varchar(50) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(50) NOT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `taxno` varchar(50) DEFAULT NULL,
  `currencyid` int(11) NOT NULL,
  `faxno` varchar(50) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `webaddress` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `leftlogofile` varchar(50) DEFAULT NULL,
  `rightlogofile` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`companyid`),
  KEY `ix_company_name` (`companyname`),
  KEY `ix_company_city` (`city`) USING BTREE,
  KEY `ix_company` (`companyname`,`address`,`city`,`zipcode`,`taxno`,`currencyid`,`faxno`,`phoneno`,`webaddress`,`email`,`leftlogofile`,`rightlogofile`,`companyid`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `company`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `country`
--

DROP TABLE IF EXISTS `country`;
CREATE TABLE IF NOT EXISTS `country` (
  `countryid` int(11) NOT NULL AUTO_INCREMENT,
  `countrycode` varchar(5) NOT NULL,
  `countryname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`countryid`),
  KEY `ix_country_code` (`countrycode`),
  KEY `ix_country_name` (`countryname`),
  KEY `ix_country` (`countrycode`,`countryname`,`countryid`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=223 ;

--
-- Dumping data untuk tabel `country`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `currency`
--

DROP TABLE IF EXISTS `currency`;
CREATE TABLE IF NOT EXISTS `currency` (
  `currencyid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `currencyname` varchar(50) NOT NULL,
  `symbol` varchar(3) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`currencyid`),
  UNIQUE KEY `uq_currency_name` (`currencyname`,`countryid`),
  KEY `ix_currency` (`currencyid`,`countryid`,`currencyname`,`symbol`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=172 ;

--
-- Dumping data untuk tabel `currency`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `docprint`
--

DROP TABLE IF EXISTS `docprint`;
CREATE TABLE IF NOT EXISTS `docprint` (
  `doclistid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `docid` int(10) unsigned NOT NULL,
  `docprint` int(10) unsigned NOT NULL,
  `printdate` datetime NOT NULL,
  `printby` varchar(50) NOT NULL,
  PRIMARY KEY (`doclistid`),
  KEY `ix_docprint` (`docid`,`docprint`,`printdate`,`printby`,`doclistid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `groupaccess`
--

DROP TABLE IF EXISTS `groupaccess`;
CREATE TABLE IF NOT EXISTS `groupaccess` (
  `groupaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `groupname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`groupaccessid`),
  UNIQUE KEY `uq_groupname` (`groupname`) USING BTREE,
  KEY `ix_group` (`groupaccessid`,`groupname`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `groupaccess`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `groupmenu`
--

DROP TABLE IF EXISTS `groupmenu`;
CREATE TABLE IF NOT EXISTS `groupmenu` (
  `groupmenuid` int(11) NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  `isread` tinyint(4) NOT NULL DEFAULT '0',
  `iswrite` tinyint(4) NOT NULL DEFAULT '0',
  `ispost` tinyint(4) NOT NULL DEFAULT '0',
  `isreject` tinyint(4) NOT NULL DEFAULT '0',
  `isupload` tinyint(4) NOT NULL DEFAULT '0',
  `isdownload` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`groupmenuid`),
  UNIQUE KEY `uq_groupmenu_gm` (`groupaccessid`,`menuaccessid`),
  KEY `ix_groupmenu` (`groupmenuid`,`groupaccessid`,`menuaccessid`,`isread`,`iswrite`,`ispost`,`isreject`,`isupload`,`isdownload`),
  KEY `FK_groupmenu_menu` (`menuaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data untuk tabel `groupmenu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `groupmenuauth`
--

DROP TABLE IF EXISTS `groupmenuauth`;
CREATE TABLE IF NOT EXISTS `groupmenuauth` (
  `groupmenuauthid` int(11) NOT NULL AUTO_INCREMENT,
  `groupaccessid` int(11) NOT NULL,
  `menuauthid` int(11) NOT NULL,
  `menuvalue` text NOT NULL,
  PRIMARY KEY (`groupmenuauthid`),
  UNIQUE KEY `uq_gma_gm` (`groupaccessid`,`menuauthid`),
  KEY `fk_groupmenuauth_1` (`groupaccessid`),
  KEY `fk_groupmenuauth_2` (`menuauthid`),
  KEY `ix_gma` (`groupmenuauthid`,`groupaccessid`,`menuauthid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kelurahan`
--

DROP TABLE IF EXISTS `kelurahan`;
CREATE TABLE IF NOT EXISTS `kelurahan` (
  `kelurahanid` int(11) NOT NULL AUTO_INCREMENT,
  `subdistrictid` int(11) NOT NULL,
  `kelurahanname` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`kelurahanid`),
  KEY `ix_kelurahan` (`kelurahanid`,`subdistrictid`,`kelurahanname`,`recordstatus`),
  KEY `FK_kelurahan_1` (`subdistrictid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9481 ;

--
-- Dumping data untuk tabel `kelurahan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `language`
--

DROP TABLE IF EXISTS `language`;
CREATE TABLE IF NOT EXISTS `language` (
  `languageid` int(11) NOT NULL AUTO_INCREMENT,
  `languagename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`languageid`),
  UNIQUE KEY `uq_language` (`languagename`),
  KEY `ix_language` (`languageid`,`languagename`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Dumping data untuk tabel `language`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menuaccess`
--

DROP TABLE IF EXISTS `menuaccess`;
CREATE TABLE IF NOT EXISTS `menuaccess` (
  `menuaccessid` int(11) NOT NULL AUTO_INCREMENT,
  `menucode` varchar(10) NOT NULL,
  `menuname` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `menuurl` varchar(50) NOT NULL,
  `menuicon` varchar(50) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`menuaccessid`),
  KEY `ix_menucode` (`menucode`),
  KEY `ix_menuname` (`menuname`),
  KEY `ix_description` (`description`),
  KEY `ix_menuurl` (`menuurl`),
  KEY `ix_menuaccess` (`menuaccessid`,`menucode`,`menuname`,`description`,`menuurl`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data untuk tabel `menuaccess`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menuauth`
--

DROP TABLE IF EXISTS `menuauth`;
CREATE TABLE IF NOT EXISTS `menuauth` (
  `menuauthid` int(11) NOT NULL,
  `menuobject` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`menuauthid`),
  UNIQUE KEY `uq_menuobject` (`menuobject`),
  KEY `ix_menuauth` (`menuauthid`,`menuobject`,`recordstatus`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `menuauth`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `messages`
--

DROP TABLE IF EXISTS `messages`;
CREATE TABLE IF NOT EXISTS `messages` (
  `messagesid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `messagename` varchar(50) NOT NULL,
  `description` varchar(150) NOT NULL,
  `recordstatus` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`messagesid`),
  UNIQUE KEY `uq_messages_name` (`messagename`),
  KEY `ix_messages` (`messagesid`,`messagename`,`description`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=74 ;

--
-- Dumping data untuk tabel `messages`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `parameter`
--

DROP TABLE IF EXISTS `parameter`;
CREATE TABLE IF NOT EXISTS `parameter` (
  `parameterid` int(11) NOT NULL AUTO_INCREMENT,
  `paramname` varchar(30) NOT NULL,
  `paramvalue` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  `recordstatus` int(11) NOT NULL,
  PRIMARY KEY (`parameterid`),
  UNIQUE KEY `uq_param_name` (`paramname`),
  KEY `ix_parameter` (`parameterid`,`paramname`,`paramvalue`,`description`,`recordstatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Dumping data untuk tabel `parameter`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `province`
--

DROP TABLE IF EXISTS `province`;
CREATE TABLE IF NOT EXISTS `province` (
  `provinceid` int(11) NOT NULL AUTO_INCREMENT,
  `countryid` int(11) NOT NULL,
  `provincename` varchar(50) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`provinceid`),
  UNIQUE KEY `uq_province_cp` (`countryid`,`provincename`),
  KEY `fk_province_country` (`countryid`),
  KEY `ix_province_name` (`provincename`),
  KEY `ix_province` (`provinceid`,`countryid`,`provincename`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Dumping data untuk tabel `province`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `snro`
--

DROP TABLE IF EXISTS `snro`;
CREATE TABLE IF NOT EXISTS `snro` (
  `snroid` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(50) NOT NULL,
  `formatdoc` varchar(50) NOT NULL,
  `formatno` varchar(10) NOT NULL,
  `repeatby` varchar(30) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`snroid`),
  UNIQUE KEY `uq_snro_desc` (`description`),
  KEY `ix_snro_format` (`description`,`formatdoc`,`formatno`,`repeatby`,`snroid`,`recordstatus`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Specific Number Range Object' AUTO_INCREMENT=61 ;

--
-- Dumping data untuk tabel `snro`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `snrodet`
--

DROP TABLE IF EXISTS `snrodet`;
CREATE TABLE IF NOT EXISTS `snrodet` (
  `snrodid` int(11) NOT NULL AUTO_INCREMENT,
  `snroid` int(11) NOT NULL,
  `curdd` int(11) DEFAULT NULL,
  `curmm` int(11) DEFAULT NULL,
  `curyy` int(11) DEFAULT NULL,
  `curvalue` int(11) DEFAULT NULL,
  `curcc` varchar(5) DEFAULT NULL,
  `curpt` varchar(5) DEFAULT NULL,
  `curpp` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`snrodid`) USING BTREE,
  KEY `fk_snrod_snroid` (`snroid`),
  KEY `ix_snrodet` (`snrodid`,`snroid`,`curdd`,`curmm`,`curyy`,`curvalue`,`curcc`,`curpt`,`curpp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `subdistrict`
--

DROP TABLE IF EXISTS `subdistrict`;
CREATE TABLE IF NOT EXISTS `subdistrict` (
  `subdistrictid` int(11) NOT NULL AUTO_INCREMENT,
  `cityid` int(11) NOT NULL,
  `subdistrictname` varchar(50) NOT NULL,
  `zipcode` varchar(10) DEFAULT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`subdistrictid`),
  KEY `FK_subdistrict_1` (`cityid`),
  KEY `ix_subdistrict` (`subdistrictid`,`cityid`,`subdistrictname`,`zipcode`,`recordstatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9482 ;

--
-- Dumping data untuk tabel `subdistrict`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `translock`
--

DROP TABLE IF EXISTS `translock`;
CREATE TABLE IF NOT EXISTS `translock` (
  `translockid` int(11) NOT NULL AUTO_INCREMENT,
  `menuname` varchar(50) DEFAULT NULL,
  `tableid` int(11) DEFAULT NULL,
  `lockedby` varchar(50) DEFAULT NULL,
  `lockeddate` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`translockid`),
  KEY `ix_translock` (`translockid`,`menuname`,`tableid`,`lockedby`,`lockeddate`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=155 ;

--
-- Dumping data untuk tabel `translock`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `translog`
--

DROP TABLE IF EXISTS `translog`;
CREATE TABLE IF NOT EXISTS `translog` (
  `translogid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `createddate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `useraction` varchar(50) NOT NULL,
  `newdata` text NOT NULL,
  `olddata` text NOT NULL,
  `menuname` varchar(50) NOT NULL,
  `tableid` int(10) unsigned NOT NULL,
  PRIMARY KEY (`translogid`),
  KEY `ix_username` (`username`),
  KEY `ix_createddate` (`createddate`),
  KEY `ix_useraction` (`useraction`),
  KEY `ix_translog` (`translogid`,`username`,`createddate`,`useraction`,`menuname`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=133 ;

--
-- Dumping data untuk tabel `translog`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `useraccess`
--

DROP TABLE IF EXISTS `useraccess`;
CREATE TABLE IF NOT EXISTS `useraccess` (
  `useraccessid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `realname` varchar(100) NOT NULL,
  `password` varchar(128) NOT NULL,
  `salt` varchar(128) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phoneno` varchar(50) DEFAULT NULL,
  `languageid` int(11) DEFAULT NULL,
  `recordstatus` tinyint(4) DEFAULT NULL,
  `theme` varchar(50) DEFAULT 'classic',
  PRIMARY KEY (`useraccessid`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  KEY `ix_realname` (`realname`),
  KEY `ix_usernamepass` (`username`,`password`),
  KEY `ix_userlang` (`username`,`languageid`),
  KEY `fk_useraccess_lang` (`languageid`),
  KEY `ix_useraccess` (`useraccessid`,`username`,`realname`,`password`,`salt`,`email`,`phoneno`,`languageid`,`recordstatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data untuk tabel `useraccess`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `usergroup`
--

DROP TABLE IF EXISTS `usergroup`;
CREATE TABLE IF NOT EXISTS `usergroup` (
  `usergroupid` int(11) NOT NULL,
  `useraccessid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  PRIMARY KEY (`usergroupid`),
  KEY `fk_usergroup_user` (`useraccessid`),
  KEY `fk_usergroup_group` (`groupaccessid`),
  KEY `ix_usergroup` (`usergroupid`,`useraccessid`,`groupaccessid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data untuk tabel `usergroup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `usermenu`
--

DROP TABLE IF EXISTS `usermenu`;
CREATE TABLE IF NOT EXISTS `usermenu` (
  `usermenuid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `useraccessid` int(11) NOT NULL,
  `menuaccessid` int(11) NOT NULL,
  PRIMARY KEY (`usermenuid`),
  KEY `FK_usermenu_user` (`useraccessid`),
  KEY `FK_usermenu_menu` (`menuaccessid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data untuk tabel `usermenu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `usertodo`
--

DROP TABLE IF EXISTS `usertodo`;
CREATE TABLE IF NOT EXISTS `usertodo` (
  `usertodoid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `menuname` varchar(50) NOT NULL,
  `docno` varchar(50) NOT NULL DEFAULT '0',
  `recordstatus` tinyint(3) unsigned NOT NULL DEFAULT '1',
  PRIMARY KEY (`usertodoid`),
  KEY `ix_usertodo` (`usertodoid`,`username`,`menuname`,`docno`,`recordstatus`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `wfgroup`
--

DROP TABLE IF EXISTS `wfgroup`;
CREATE TABLE IF NOT EXISTS `wfgroup` (
  `wfgroupid` int(11) NOT NULL AUTO_INCREMENT,
  `workflowid` int(11) NOT NULL,
  `groupaccessid` int(11) NOT NULL,
  `wfbefstat` tinyint(4) NOT NULL,
  `wfrecstat` tinyint(4) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`wfgroupid`) USING BTREE,
  UNIQUE KEY `ix_wfgroup_wgb` (`workflowid`,`groupaccessid`,`wfbefstat`) USING BTREE,
  KEY `fk_wfgroup_group` (`groupaccessid`),
  KEY `ix_wfgroup_wfgbr` (`workflowid`,`groupaccessid`,`wfbefstat`,`wfrecstat`),
  KEY `ix_wfgroup_wgr` (`workflowid`,`groupaccessid`,`wfrecstat`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=144 ;

--
-- Dumping data untuk tabel `wfgroup`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `wfstatus`
--

DROP TABLE IF EXISTS `wfstatus`;
CREATE TABLE IF NOT EXISTS `wfstatus` (
  `wfstatusid` int(11) NOT NULL AUTO_INCREMENT,
  `workflowid` int(11) NOT NULL,
  `wfstat` tinyint(4) NOT NULL,
  `wfstatusname` varchar(50) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`wfstatusid`),
  KEY `fk_wfstatus_workflow` (`workflowid`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=101 ;

--
-- Dumping data untuk tabel `wfstatus`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `workflow`
--

DROP TABLE IF EXISTS `workflow`;
CREATE TABLE IF NOT EXISTS `workflow` (
  `workflowid` int(11) NOT NULL AUTO_INCREMENT,
  `wfname` varchar(20) NOT NULL,
  `wfdesc` varchar(50) NOT NULL COMMENT 'wf description',
  `wfminstat` tinyint(4) NOT NULL,
  `wfmaxstat` tinyint(4) NOT NULL,
  `recordstatus` tinyint(4) NOT NULL,
  PRIMARY KEY (`workflowid`),
  UNIQUE KEY `uq_workflow_wfname` (`wfname`),
  KEY `ix_workflow` (`workflowid`,`wfname`,`wfdesc`,`wfminstat`,`wfmaxstat`,`recordstatus`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=84 ;

--
-- Dumping data untuk tabel `workflow`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `yiisession`
--

DROP TABLE IF EXISTS `yiisession`;
CREATE TABLE IF NOT EXISTS `yiisession` (
  `id` char(32) NOT NULL,
  `expire` int(11) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`capella3`@`localhost` PROCEDURE `pExecuteImmediate`(IN tSQLStmt TEXT)
BEGIN
  SET @executeImmediateSQL = tSQLStmt;
  PREPARE executeImmediateSTML FROM @executeImmediateSQL;
  EXECUTE executeImmediateSTML;
  DEALLOCATE PREPARE executeImmediateSTML;
END$$

DROP PROCEDURE IF EXISTS `pRaiseError`$$
CREATE DEFINER=`capella3`@`localhost` PROCEDURE `pRaiseError`(sError VARCHAR(255))
BEGIN
        CALL pExecuteImmediate(fFormat('CALL `error: %s', sError));
END$$

--
-- Fungsi
--
DROP FUNCTION IF EXISTS `GetParamValue`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetParamValue`(vParamName text) RETURNS text CHARSET utf8
BEGIN
	declare ret text;
	select paramvalue
	into ret
	from parameter
	where lower(paramname) = lower(vParamName);
	return ret;
END$$

DROP FUNCTION IF EXISTS `GetRunNo`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetRunNo`(vsnroid int,vdate datetime) RETURNS varchar(100) CHARSET utf8
BEGIN
	declare vformatdoc,vformatno,vmr,vrepeatby,vrom varchar(100);
	declare vdd,vmm,vyy,vcurrvalue,lyy,vtrap integer;

	select formatdoc,formatno,repeatby
	into vformatdoc,vformatno,vrepeatby
	from snro
	where snroid = vsnroid;

	select day(vdate) into vdd;
	select month(vdate) into vmm;	
	select year(vdate) into vyy;
	if position('MONROM' in vformatno) then
		select monthrm into vmr 
		from romawi
		where monthcal = vmm;
	end if; 

	if (position('YYYY' in vrepeatby) > 0) then
		set lyy = 4;
	else
		if (position('YY' in vrepeatby) > 0) then
			set lyy = 2;
		end if;
	end if;

  if (vrepeatby = '') then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid;
    set vtrap = 4;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,0,1);
		end if;
  else
if (position('DD' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
set vtrap = 3;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,vdd,vmm,vyy,1);
		end if;
  else
if (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
set vtrap = 2;
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curmm = vmm and curyy = vyy;


		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,vmm,vyy,1);
		end if;
  else
	if (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,vyy,1);
		end if;
  end if;

  end if;

  end if;
	end if;


	select concat(abc,substring(formatdoc,length(abc)+1)) 
	into vformatdoc
	from (
	select formatdoc,formatno, concat(left(formatdoc,position(formatno in formatdoc)-1),
	concat(left(formatno,length(formatno)-length(angka)),angka))
	as abc
	from (
	select vcurrvalue as angka, formatdoc, formatno 
	from snro where snroid = vsnroid
	) a ) b;

	if vdd < 10 then
		select replace(vformatdoc,'DD',concat('0',vdd)) into vformatdoc;
	else
		select replace(vformatdoc,'DD',vdd) into vformatdoc;
	end if;

	if vmm < 10 then
		select replace(vformatdoc,'MM',concat('0',vmm)) into vformatdoc;
	else
		select replace(vformatdoc,'MM',vmm) into vformatdoc;
	end if;
	
	if (position('YY' in vrepeatby) > 0) then
		if lyy = 4 then
			select replace(vformatdoc,'YYYY',vyy) into vformatdoc;
		else
		if lyy = 2 then
			select replace(vformatdoc,'YY',right(vyy,lyy)) into vformatdoc;
		end if;	
		end if;
	else
		select replace(vformatdoc,'YY',right(vyy,2)) into vformatdoc;
	end if;

	if (position('MONROM' in vformatdoc) > 0) then
		select monthrm 
		into vrom 
		from romawi
		where monthcal = vmm;
		select replace(vformatdoc,'MONROM',vrom) into vformatdoc;
	end if;

	return vformatdoc;
END$$

DROP FUNCTION IF EXISTS `GetRunNoSp`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetRunNoSp`(vsnroid int,
vdate datetime,vCC varchar(5), vPT varchar(5), vPP varchar(5) ) RETURNS varchar(100) CHARSET utf8
BEGIN
	declare vformatdoc,vformatno,vmr,vrepeatby,vrom varchar(100);
	declare vdd,vmm,vyy,vcurrvalue,lyy integer;
	select formatdoc,formatno,repeatby
	into vformatdoc,vformatno,vrepeatby
	from snro
	where snroid = vsnroid;
	
	select day(vdate) into vdd;
	select month(vdate) into vmm;	
	select year(vdate) into vyy;
	if position('MONROM' in vformatno) then
		select monthrm into vmr 
		from romawi
		where monthcal = vmm;
	end if;

	if (position('YYYY' in vrepeatby) > 0) then
		set lyy = 4;
	else
		if (position('YY' in vrepeatby) > 0) then
			set lyy = 2;
		end if;
	end if;
	
if (vrepeatby = '') then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue, curcc,curpt,curpp)
			values (vsnroid,0,0,0,1,vcc,vpt,vpp);
		end if;
else
if (position('MT' in vrepeatby) > 0) and
	   (position('PMG' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) and
	   (position('MGO' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue,curcc,curpt,curpp)
			values (vsnroid,vdd,vmm,vyy,1,vcc,vpt,vpp);
		end if;
  else
if (position('MT' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) and
	   (position('MGO' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt;

			set vcurrvalue=vcurrvalue + 1;

			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue,curcc,curpt)
			values (vsnroid,vdd,vmm,vyy,1,vcc,vpt);
		end if;
  else
if (position('CC' in vrepeatby) > 0) and
	   (position('PT' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) and
	   (position('PP' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy and
       curcc = vcc and curpt = vpt and curpp = vpp;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue,curcc,curpt,curpp)
			values (vsnroid,vdd,vmm,vyy,1,vcc,vpt,vpp);
		end if;
  else
if (position('DD' in vrepeatby) > 0) and
	   (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curdd = vdd and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,vdd,vmm,vyy,1);
		end if;
	else
if (position('MM' in vrepeatby) > 0) and
	   (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curmm = vmm and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curmm = vmm and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curmm = vmm and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,vmm,vyy,1);
		end if;	
	else
	if (position('YY' in vrepeatby) > 0) then
		select count(1)
		into vcurrvalue
		from snrodet
		where snroid = vsnroid and curyy = vyy;

		if vcurrvalue > 0 then
			select curvalue
			into vcurrvalue
			from snrodet
			where snroid = vsnroid and curyy = vyy;

			set vcurrvalue=vcurrvalue + 1;
			
			update snrodet
			set curvalue = vcurrvalue
			where snroid = vsnroid and curyy = vyy;
		else
			set vcurrvalue=1;
			insert into snrodet (snroid,curdd,curmm,curyy,curvalue)
			values (vsnroid,0,0,vyy,1);
		end if;


	end if;	
	end if; 
	end if;
	end if;
end if;
end if;
end if;

	select concat(abc,substring(formatdoc,length(abc)+1)) 
	into vformatdoc
	from (
	select formatdoc,formatno, concat(left(formatdoc,position(formatno in formatdoc)-1),
	concat(left(formatno,length(formatno)-length(angka)),angka))
	as abc
	from (
	select vcurrvalue as angka, formatdoc, formatno 
	from snro where snroid = vsnroid
	) a ) b;

	if vdd < 10 then
		select replace(vformatdoc,'DD',concat('0',vdd)) into vformatdoc;
	else
		select replace(vformatdoc,'DD',vdd) into vformatdoc;
	end if;

	if vmm < 10 then
		select replace(vformatdoc,'MM',concat('0',vmm)) into vformatdoc;
	else
		select replace(vformatdoc,'MM',vmm) into vformatdoc;
	end if;
	
	if (position('YY' in vrepeatby) > 0) then
		if lyy = 4 then
			select replace(vformatdoc,'YYYY',vyy) into vformatdoc;
		else
		if lyy = 2 then
			select replace(vformatdoc,'YY',right(vyy,lyy)) into vformatdoc;
		end if;	
		end if;
	else
		select replace(vformatdoc,'YY',right(vyy,2)) into vformatdoc;
	end if;

	if (position('MONROM' in vformatdoc) > 0) then
		select monthrm 
		into vrom 
		from romawi
		where monthcal = vmm;
		select replace(vformatdoc,'MONROM',vrom) into vformatdoc;
	end if;

  if (position('CC' in vformatdoc) > 0) then
    select replace(vformatdoc,'CC',vcc) into vformatdoc;
  end if;

  if (position('PT' in vformatdoc) > 0) then
    select replace(vformatdoc,'PT',vpt) into vformatdoc;
  end if;


  if (position('PP' in vformatdoc) > 0) then
    select replace(vformatdoc,'PP',vpp) into vformatdoc;
  end if;

  if (position('MT' in vformatdoc) > 0) then
    select replace(vformatdoc,'MT',vcc) into vformatdoc;
  end if;

  if (position('MGO' in vformatdoc) > 0) then
    select replace(vformatdoc,'MGO',vpt) into vformatdoc;
  end if;


  if (position('PMG' in vformatdoc) > 0) then
    select replace(vformatdoc,'PMG',vpp) into vformatdoc;
  end if;

	return vformatdoc;
END$$

DROP FUNCTION IF EXISTS `GetWfBefStat`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWfBefStat`(vwfname varchar(50), 
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;
	select b.wfbefstat
	into vreturn
	from assignments a
	inner join wfgroup b on upper(b.items) = upper(a.itemname)
	inner join workflow c on c.workflowid = b.workflowid
	where a.userid = vcreatedby and upper(c.wfname) = upper(vwfname);

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfBefStatByCreated`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWfBefStatByCreated`(vwfname varchar(50),
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

  select ifnull(count(1),0)
	into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;

  if vreturn > 0 then
	select b.wfgroupid
	into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;
  end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFCompareMax`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWFCompareMax`(vwfname varchar(50),
vnextstat int,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vrecstat,vmaxstat,vreturn int;
	select distinct b.wfrecstat,c.wfmaxstat
	into vrecstat,vmaxstat
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vnextstat-1;

	if vnextstat = vmaxstat then
		set vreturn = 1;
	else
		set vreturn = 0;
	end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFCompareMinApp`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWFCompareMinApp`(vwfname varchar(50),
vnextstat int,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vrecstat,vmaxstat,vreturn int;
	select b.wfrecstat,c.wfminstat
	into vrecstat,vmaxstat
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) limit 1;


	if vnextstat = vmaxstat then
		set vreturn = 1;
	else
		set vreturn = 0;
	end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfMaxStatByWfName`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWfMaxStatByWfName`(vwfname varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

	select ifnull(count(1),0)
	into vreturn
	from workflow c
	where upper(c.wfname) = upper(vwfname);

  if vreturn > 0 then
	  select c.wfmaxstat
	  into vreturn
	  from workflow c
	  where upper(c.wfname) = upper(vwfname);
  end if;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfMinStatByWfName`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWfMinStatByWfName`(vwfname varchar(50),vcreatedby integer) RETURNS int(11)
BEGIN
	declare vreturn int;
	select c.wfminstat
	into vreturn
	from usergroup a
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where a.useraccessid = vcreatedby and upper(c.wfname) = upper(vwfname);

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWfNextStatByCreated`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWfNextStatByCreated`(vwfname varchar(50), 
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;
	select ifnull(b.wfgroupid,0)
	into vreturn
	from assignments a
	inner join wfgroup b on upper(b.items) = upper(a.itemname)
	inner join workflow c on c.workflowid = b.workflowid
	where a.userid = vcreatedby and upper(c.wfname) = upper(vwfname) and b.wfrecstat = vbefstat;

	return vreturn;
END$$

DROP FUNCTION IF EXISTS `GetWFRecStatByCreated`$$
CREATE DEFINER=`capella3`@`localhost` FUNCTION `GetWFRecStatByCreated`(vwfname varchar(50),
vbefstat tinyint,
vcreatedby varchar(50)) RETURNS int(11)
BEGIN
	declare vreturn int;

  select ifnull(count(1),0)
  into vreturn
	from usergroup a
  inner join useraccess d on d.useraccessid = a.useraccessid
	inner join wfgroup b on b.groupaccessid = a.groupaccessid
	inner join workflow c on c.workflowid = b.workflowid
	where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;

  if vreturn > 0 then
	  select b.wfrecstat
	  into vreturn
	  from usergroup a
    inner join useraccess d on d.useraccessid = a.useraccessid
	  inner join wfgroup b on b.groupaccessid = a.groupaccessid
	  inner join workflow c on c.workflowid = b.workflowid
	  where upper(d.username) = upper(vcreatedby) and upper(c.wfname) = upper(vwfname) and b.wfbefstat = vbefstat;
  end if;
	return vreturn;
END$$

DELIMITER ;

--
-- Dumping data untuk tabel `yiisession`
--


--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `catalogsys`
--
ALTER TABLE `catalogsys`
  ADD CONSTRAINT `FK_catalogsys_lang` FOREIGN KEY (`languageid`) REFERENCES `language` (`languageid`),
  ADD CONSTRAINT `FK_catalogsys_mess` FOREIGN KEY (`messagesid`) REFERENCES `messages` (`messagesid`);

--
-- Ketidakleluasaan untuk tabel `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `fk_city_province` FOREIGN KEY (`provinceid`) REFERENCES `province` (`provinceid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `groupmenu`
--
ALTER TABLE `groupmenu`
  ADD CONSTRAINT `FK_groupmenu_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`),
  ADD CONSTRAINT `FK_groupmenu_menu` FOREIGN KEY (`menuaccessid`) REFERENCES `menuaccess` (`menuaccessid`);

--
-- Ketidakleluasaan untuk tabel `groupmenuauth`
--
ALTER TABLE `groupmenuauth`
  ADD CONSTRAINT `fk_groupmenuauth_1` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_groupmenuauth_2` FOREIGN KEY (`menuauthid`) REFERENCES `menuauth` (`menuauthid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `kelurahan`
--
ALTER TABLE `kelurahan`
  ADD CONSTRAINT `FK_kelurahan_1` FOREIGN KEY (`subdistrictid`) REFERENCES `subdistrict` (`subdistrictid`);

--
-- Ketidakleluasaan untuk tabel `province`
--
ALTER TABLE `province`
  ADD CONSTRAINT `fk_province_country` FOREIGN KEY (`countryid`) REFERENCES `country` (`countryid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `snrodet`
--
ALTER TABLE `snrodet`
  ADD CONSTRAINT `fk_snrod_snroid` FOREIGN KEY (`snroid`) REFERENCES `snro` (`snroid`);

--
-- Ketidakleluasaan untuk tabel `subdistrict`
--
ALTER TABLE `subdistrict`
  ADD CONSTRAINT `FK_subdistrict_1` FOREIGN KEY (`cityid`) REFERENCES `city` (`cityid`);

--
-- Ketidakleluasaan untuk tabel `useraccess`
--
ALTER TABLE `useraccess`
  ADD CONSTRAINT `fk_useraccess_lang` FOREIGN KEY (`languageid`) REFERENCES `language` (`languageid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `usergroup`
--
ALTER TABLE `usergroup`
  ADD CONSTRAINT `fk_usergroup_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_usergroup_user` FOREIGN KEY (`useraccessid`) REFERENCES `useraccess` (`useraccessid`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `wfgroup`
--
ALTER TABLE `wfgroup`
  ADD CONSTRAINT `fk_wfgroup_group` FOREIGN KEY (`groupaccessid`) REFERENCES `groupaccess` (`groupaccessid`),
  ADD CONSTRAINT `fk_wfgroup_workflow` FOREIGN KEY (`workflowid`) REFERENCES `workflow` (`workflowid`);

--
-- Ketidakleluasaan untuk tabel `wfstatus`
--
ALTER TABLE `wfstatus`
  ADD CONSTRAINT `fk_wfstatus_workflow` FOREIGN KEY (`workflowid`) REFERENCES `workflow` (`workflowid`);
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
